name: Docker Image CI/CD Pipeline

on:
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: self-hosted 
    environment: 
      name: production
    env:
      MONGO_PASSWORD: ${{ secrets.MONGO_PASSWORD }}
      SECRET: ${{ secrets.SECRET }}
      CLIENT_APP_URL: ${{ vars.CLIENT_APP_URL }}
      MONGO_DB: ${{ vars.MONGO_DB }}
      MONGO_URL: ${{ vars.MONGO_URL }}
      MONGO_USER: ${{ vars.MONGO_USER }}
      VITE_API_URL: ${{ vars.VITE_API_URL }}
      VITE_APP_DEV_MODE: ${{ vars.VITE_APP_DEV_MODE }}
    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: 
        cd prototype && 
        docker build . --file "Dockerfile" --tag bachelor:latest 
        --build-arg MONGO_PASSWORD=${{ env.MONGO_PASSWORD }}
        --build-arg SECRET=${{ env.SECRET }}
        --build-arg CLIENT_APP_URL=${{ env.CLIENT_APP_URL }}
        --build-arg MONGO_DB=${{ env.MONGO_DB }}
        --build-arg MONGO_URL=${{ env.MONGO_URL }}
        --build-arg MONGO_USER=${{ env.MONGO_USER }}
        --build-arg VITE_API_URL=${{ env.VITE_API_URL }}
        --build-arg VITE_DEV_MODE=${{ env.VITE_APP_DEV_MODE }}
  deploy:
    needs: build
    runs-on: self-hosted
    environment: 
      name: production
    env:
      MONGO_PASSWORD: ${{ secrets.MONGO_PASSWORD }}
      SECRET: ${{ secrets.SECRET }}
      CLIENT_APP_URL: ${{ vars.CLIENT_APP_URL }}
      MONGO_DB: ${{ vars.MONGO_DB }}
      MONGO_URL: ${{ vars.MONGO_URL }}
      MONGO_USER: ${{ vars.MONGO_USER }}
    steps:
      - name: Deploy the newest Docker image
        run: docker compose -f "prototype/docker-compose.ci.yml" up -d
      - name: Delete all old and unused Images
        run: docker system prune -af